<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #b9dbf7;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .page {
            background-color: #ffffff;
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.3);
            padding: 50px;
            width: 350mm;
            height: 495mm;
        }

        .bar {
            background-color: #b9dbf7;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            color: #333;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
            /*CSS Button*/
        .BS {
            border-radius: 20px;
            background-color: #353434;
            border: none;
            color: rgb(255, 255, 255);
            padding: 20px 100px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease-out, transform 0.2s;
        }

        .BS:hover {
            background-color: #686666;
        }

        .BS:active {
            background-color: #8d8b8b;
            transform: translateY(2px);
        }

        .content {
            padding-top: 60px;
            padding-left: 20px;
            padding-right: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="bar">
        <a href="Main_Content.html" class="BS">Haupt Menu</a>
    </div>

    <div class="content">
        <div class="page">
            <h1>Drücken sie auf Haupt Menu um ins Haubtmenu zu kommen</h1>
        </div>
    </div>
</body>
</html>
