<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*align*/
        @media (max-width: 768px) {
    .page {
        width: 90%; /* Flexiblere Breite */
        height: auto; /* Anpassbare Höhe */
        margin: 20px; /* Mehr Rand */
        padding: 20px; /* Angepasstes Padding */
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.2); /* Feinerer Schatten */
    }
}


        /* Boddy*/
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #b9dbf7;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        /*Page*/
        .page {
            background-color: #ffffff;
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.3);
            padding: 50px;
            width: 350mm;
            height: 495mm;
        }
        
        /*Top-Bar*/
        .bar {
            background-color: #b9dbf7;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            color: #333;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        /*Button*/
        .BS {
            border-radius: 20px;
            background-color: #ffffff;
            border: none;
            color: rgb(0, 0, 0);
            padding: 20px 100px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease-out, transform 0.2s;
        }

        .BS:hover {
            background-color: #b9dbf7;
            color: white
        }

        .BS:active {
            background-color: #60b1fd;
            transform: translateY(2px);
        }

        .content {
            padding-top: 60px;
            padding-left: 20px;
            padding-right: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="bar">
        <a href="Main_Content.html" class="BS">Menu</a>
        <button class="BS">Button 2</button>
        <button class="BS">Button 3</button>
        <button class="BS">Button 4</button>
    </div>

    <div class="content">
        <div class="page">
            <h1>Zürich</h1>
            <img src="StadtZurich.png" alt="Beschreibung des Bildes">
        </div>
    </div>
</body>
</html>
